SESSION_SECRET=secret
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json